{
  "npmScope": "gaf",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "angular-authentication-auth0": {
      "tags": []
    },
    "typescript-authentication-general": {
      "tags": []
    },
    "typescript-authentication-auth0": {
      "tags": []
    },
    "angular-authentication-auth0-test": {
      "tags": []
    },
    "angular-authentication-auth0-test-e2e": {
      "tags": []
    },
    "react-authentication-auth0-test": {
      "tags": []
    },
    "react-authentication-auth0-test-e2e": {
      "tags": []
    },
    "angular-authentication-auth0-npm": {
      "tags": []
    },
    "typescript-authentication-auth0-npm": {
      "tags": []
    }
  }
}
